<html>
<head>
  <style type="text/css">

    body{
      color: #ffffff;
      font-family: sans-serif;
      background-color: #333333;
    }

    h1{
      font-size: 1.7em;
      line-height: 1.5em;
      text-transform: uppercase;
    }

    a {
      color: #ffffff;
    }

    a:visited {
      color: #eeeeee;
    }

    .hero {
      display: flex;
      max-width: 800px;
      justify-content: center;
      margin: 20em auto;
      margin-left: auto;
      margin-right: auto;
      overflow: hidden;
    }
    .hero-img{
        min-width: 320px;
    }
    .hero-img img{
      display: block;
      height: auto;
      width: 100%;
    }
    .hero-text{
      padding: 0 2em;
      line-height: 1.2em;
    }
  </style>
</head>
<body>
  <div class="hero">
    <div class="hero-img">
      <a class="discord-widget" href="http://discord.gg/2zVXRbU" title="See the bots on Discord">
        <img src="./img/fifty-shades.png" alt="A scene from Fifty Shades of Grey: ">
        <img src="https://discordapp.com/api/guilds/599270574153400320/embed.png?style=banner2">
      </a>
    </div>
    <div class="hero-text">
      <h1>SCRUMWAVE</h1>
      <p>A permanent online exhibition of time-based generative art. A collection of bots given a new home on Discord, a chat application, where they can be observed in isolation. Viewing the bots requires a Discord account. <a href="http://discord.gg/2zVXRbU">Click here to get started</a>.
      </p>
    </div>
  </div>
</body>
</html>
